 12.23 KB | None |  
     
#python
import time
 
class SmartTrafficAssistant:
 
    def __init__(self):
        # ==========================================
        # 1. Vehicle database (DATASET)
        # ==========================================
        self.vehicle_data = {
            "1": {
                "Title": "CYCLES (рооро┐родро┐ро╡рогрпНроЯро┐роХро│рпН)",
                "List": ["Bicycle (Ordinary)", "Sports Cycle", "Kids Cycle", "Tri-cycle"]
            },
            "2": {
                "Title": "TWO WHEELERS (роЗро░рпБ роЪроХрпНроХро░ ро╡ро╛роХройроЩрпНроХро│рпН)",
                "List": ["Motorcycle", "Scooter", "Sports Bike", "Cruiser Bike", "e-Bike", "Moped"]
            },
            "3": {
                "Title": "THREE WHEELERS (роорпВройрпНро▒рпБ роЪроХрпНроХро░ ро╡ро╛роХройроЩрпНроХро│рпН)",
                "List": ["Auto Rickshaw", "Share Auto", "Goods Auto", "e-Auto"]
            },
            "4": {
                "Title": "LIGHT VEHICLES (роиро╛ройрпНроХрпБ роЪроХрпНроХро░ ро╡ро╛роХройроЩрпНроХро│рпН)",
                "List": ["Car (Sedan/SUV)", "Taxi", "Jeep", "Police Van", "Ambulance", "Fire Engine", "School Van"]
            },
            "6": {
                "Title": "HEAVY VEHICLES (роХройро░роХ ро╡ро╛роХройроЩрпНроХро│рпН)",
                "List": ["Government Bus", "Private Bus", "Lorry", "Container Truck", "Tanker", "Cement Mixer"]
            },
            "S": {
                "Title": "SPECIAL / CONSTRUCTION (роЪро┐ро▒рокрпНрокрпБ ро╡ро╛роХройроЩрпНроХро│рпН)",
                "List": ["Road Roller", "JCB (Excavator)", "Bulldozer", "Crane", "Tractor", "Forklift"]
            },
            "A": {
                "Title": "ANIMALS ON ROAD (ро╡ро┐ро▓роЩрпНроХрпБроХро│рпН/роХро╛ро▓рпНроироЯрпИроХро│рпН)",
                "List": ["Dog (роиро╛ропрпН)", "Cow/Cattle (рооро╛роЯрпБ)", "Goat (роЖроЯрпБ)", "Buffalo (роОро░рпБроорпИ)", "Horse (роХрпБродро┐ро░рпИ)", "Wild Animal (ро╡рой ро╡ро┐ро▓роЩрпНроХрпБ)"]
            }
        }
 
        # Settings роХрпНроХро╛рой родройро┐ рокроЯрпНроЯро┐ропро▓рпН (Road Conditions)
        self.road_conditions = [
            {
                "msg": "Caution: Cattle crossing. (роОроЪрпНроЪро░ро┐роХрпНроХрпИ: роХро╛ро▓рпНроироЯрпИроХро│рпН роироЯрооро╛роЯрпНроЯроорпН роЙро│рпНро│родрпБ.)",
                "action": "SLOW DOWN. Look out for unexpected movement.",
                "icon": ""
            },
            {
                "msg": "Caution: Slippery road ahead. (роХро╡ройроорпН: роЪро╛ро▓рпИ ро╡ро┤рпБроХрпНроХрпБроорпН роиро┐ро▓рпИропро┐ро▓рпН роЙро│рпНро│родрпБ.)",
                "action": "DRIVE CAREFULLY. Maintain Grip.",
                "icon": ""
            },
            {
                "msg": "Slow down: School zone. (ро╡рпЗроХродрпНродрпИ роХрпБро▒рпИроХрпНроХро╡рпБроорпН: рокро│рпНро│ро┐роХрпНроХрпВроЯроорпН роЕро░рпБроХро┐ро▓рпН роЙро│рпНро│родрпБ.)",
                "action": "MAX SPEED 20KM/H. Watch for Kids.",
                "icon": ""
            },
            {
                "msg": "Caution: Speed breaker ahead. (роХро╡ройроорпН: роорпБройрпНрокрпБро▒роорпН ро╡рпЗроХродрпНродроЯрпИ роЙро│рпНро│родрпБ.)",
                "action": "REDUCE SPEED IMMEDIATELY. Bump Ahead.",
                "icon": ""
            },
            {
                "msg": "Work in Progress: Men at work. (роЪро╛ро▓рпИ ро╡рпЗро▓рпИ роироЯрпИрокрпЖро▒рпБроХро┐ро▒родрпБ.)",
                "action": "DIVERSION AHEAD. Keep Left/Right.",
                "icon": ""
            },
            {
                "msg": "Accident Prone Area / Spot. (ро╡ро┐рокродрпНродрпБ роироЯроХрпНроХрпБроорпН рокроХрпБродро┐.)",
                "action": "HIGH ALERT. Do not Overtake.",
                "icon": ""
            }
        ]
 
        self.direction_map = {
            "NORTH": "ро╡роЯроХрпНроХрпБ",
            "SOUTH": "родрпЖро▒рпНроХрпБ",
            "EAST": "роХро┐ро┤роХрпНроХрпБ",
            "WEST": "роорпЗро▒рпНроХрпБ"
        }
 
    # ==========================================
    # 2. MAIN LOGIC (INPUT SECTION)
    # ==========================================
    def start_system(self):
        print("\n\n")
        print("   AI TRAFFIC POLICE ASSISTANT V2.0   ")
        print("============================================")
 
        # --- STEP 1: MAIN MENU ---
        print("\n[STEP 1] роЙро│рпНро│рпАроЯрпНроЯрпБ ро╡роХрпИропрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН:")
        print(" " + "-"*50)
        print("   [1]  Cycles         (рооро┐родро┐ро╡рогрпНроЯро┐роХро│рпН)")
        print("   [2]  Two Wheelers   (роЗро░рпБ роЪроХрпНроХро░ ро╡ро╛роХройроЩрпНроХро│рпН)")
        print("   [3]  Three Wheelers (роорпВройрпНро▒рпБ роЪроХрпНроХро░ ро╡ро╛роХройроЩрпНроХро│рпН)")
        print("   [4]  Light Vehicles (роиро╛ройрпНроХрпБ роЪроХрпНроХро░ ро╡ро╛роХройроЩрпНроХро│рпН)")
        print("   [6]  Heavy Vehicles (роХройро░роХ ро╡ро╛роХройроЩрпНроХро│рпН)")
        print("   [S]  Special Equip  (роЪро┐ро▒рокрпНрокрпБ ро╡ро╛роХройроЩрпНроХро│рпН)")
        print("   [A]  Animals        (ро╡ро┐ро▓роЩрпНроХрпБроХро│рпН/роХро╛ро▓рпНроироЯрпИроХро│рпН)")
        print(" " + "."*50)
        print("   [9]  SETTINGS / ROAD ALERTS (роЪро╛ро▓рпИ роОроЪрпНроЪро░ро┐роХрпНроХрпИроХро│рпН)") 
        print(" " + "-"*50)
        
        main_input = input("\nЁЯСЙ Enter Code: ").strip().upper()
 
        # --- CASE A: SETTINGS / ROAD CONDITIONS ---
        if main_input == "9":
            self.handle_road_settings()
            return
 
        # --- CASE B: VEHICLES & ANIMALS ---
        if main_input not in self.vehicle_data:
            print("\n Error: родро╡ро▒ро╛рой родрпЗро░рпНро╡рпБ! (Invalid Code)")
            return
 
        # --- STEP 2: OBJECT SELECTION ---
        cat_info = self.vehicle_data[main_input]
        print(f"\n[STEP 2] {cat_info['Title']} рокроЯрпНроЯро┐ропро▓рпН:")
        print("-" * 50)
        
        v_list = cat_info['List']
        for idx, vehicle in enumerate(v_list, 1):
            print(f"   [{idx}] {vehicle}")  
        print("-" * 50)
 
        try:
            v_choice = int(input(f"\nЁЯСЙ Select Number (1-{len(v_list)}): "))
            if 1 <= v_choice <= len(v_list):
                sel_object = v_list[v_choice - 1]
            else:
                print("\n Error: родро╡ро▒ро╛рой роОрогрпН!")
                return
        except ValueError:
            print("\n Error: роОрогрпНроХро│рпИ роороЯрпНроЯрпБроорпН роЙро│рпНро│ро┐роЯро╡рпБроорпН!")
            return
 
        # --- STEP 3: DIRECTION ---
        print("\n[STEP 3] ро╡ро░рпБроорпН родро┐роЪрпИ:")
        print("-" * 30)
        dir_keys = ["NORTH", "SOUTH", "EAST", "WEST"]
        for idx, d in enumerate(dir_keys, 1):
            print(f"   [{idx}] {d}")
        print("-" * 30)
        
        try:
            d_choice = int(input("\nЁЯСЙ Select Direction (1-4): "))
            if 1 <= d_choice <= 4:
                direction = dir_keys[d_choice - 1]
            else:
                print("\n Error: родро╡ро▒ро╛рой роОрогрпН!")
                return
        except ValueError:
            print("\n Error: роОрогрпН родрпЗро╡рпИ!")
            return
 
        # --- FINAL OUTPUT ---
        self.display_traffic_card(sel_object, direction, category_code=main_input)
 
    # ==========================================
    # 3. SETTINGS / ROAD CONDITIONS HANDLER
    # ==========================================
    def handle_road_settings(self):
        print("\n\n")
        print("    ROAD CONDITION SETTINGS (роЪро╛ро▓рпИ роОроЪрпНроЪро░ро┐роХрпНроХрпИроХро│рпН)    ")
        print("======================================================")
        
        for i, cond in enumerate(self.road_conditions, 1):
            print(f"   * [{i}] {cond['msg']}")
        
        print("\n" + "-"*54)
        
        try:
            c_choice = int(input("ЁЯСЙ Select Condition to Broadcast (1-6): "))
            if 1 <= c_choice <= len(self.road_conditions):
                selected_condition = self.road_conditions[c_choice - 1]
                
                print("\n\n")
                print(" " + "#"*50 + " ")
                print(f"     BROADCAST ALERT SYSTEM ACTIVATED ")
                print(" " + "#"*50 + " ")
                print(f"\n    WARNING / роОроЪрпНроЪро░ро┐роХрпНроХрпИ:")
                print(f"      \"{selected_condition['msg']}\"")
                print("\n    POLICE INSTRUCTION:")
                print(f"      {selected_condition['action']}")
                print(" " + "_"*50 + " ")
                print("\n")
                
            else:
                print("\n Error: Invalid Selection.")
        except ValueError:
            print("\n Error: Numbers only.")
 
    # ==========================================
    # 4. TRAFFIC CARD DISPLAY (VEHICLES/ANIMALS)
    # ==========================================
    def display_traffic_card(self, obj_name, coming_dir, category_code):
        
        tamil_dir = self.direction_map[coming_dir]
        
        # Variables
        alert_title = ""
        msg_tamil = ""
        msg_action = ""
        
        # A. ANIMALS LOGIC
        if category_code == "A":
            alert_title = "ANIMAL CROSSING ALERT"
            msg_tamil = f"'{tamil_dir}' родро┐роЪрпИропро┐ро▓ро┐ро░рпБроирпНродрпБ {obj_name} роЪро╛ро▓рпИропро┐ро▓рпН ро╡ро░рпБроХро┐ро▒родрпБ/роХрпБро▒рпБроХрпНроХро┐роЯрпБроХро┐ро▒родрпБ. роЙроЯройрпЗ роХро╡ройро┐роХрпНроХро╡рпБроорпН!"
            msg_action = "SLOW DOWN. Do not honk loudly (ро╡ро┐ро▓роЩрпНроХрпИ рооро┐ро░роЯрпНроЯ ро╡рпЗрогрпНроЯро╛роорпН)."
 
        # B. CYCLES LOGIC
        elif category_code == "1":
            alert_title = "CYCLIST AHEAD"
            msg_tamil = f"'{tamil_dir}' родро┐роЪрпИропро┐ро▓ро┐ро░рпБроирпНродрпБ рооро┐родро┐ро╡рогрпНроЯро┐ ({obj_name}) ро╡ро░рпБроХро┐ро▒родрпБ. роЗроЯрпИро╡рпЖро│ро┐ ро╡ро┐роЯрпНроЯрпБ роЪрпЖро▓рпНро▓ро╡рпБроорпН."
            msg_action = "KEEP SAFE DISTANCE."
 
        # C. EMERGENCY LOGIC
        elif any(k in obj_name.lower() for k in ["ambulance", "fire", "police"]):
            alert_title = "EMERGENCY / роЕро╡роЪро░ ро╡ро╛роХройроорпН"
            msg_tamil = f"'{tamil_dir}' родро┐роЪрпИропро┐ро▓ро┐ро░рпБроирпНродрпБ роЕро╡роЪро░ ро╡ро╛роХройроорпН ({obj_name}) ро╡ро░рпБроХро┐ро▒родрпБ! ро╡ро┤ро┐ро╡ро┐роЯро╡рпБроорпН!"
            msg_action = "STOP ALL TRAFFIC. Clear Path."
 
        # D. HEAVY VEHICLE LOGIC
        elif any(k in obj_name.lower() for k in ["bus", "lorry", "truck", "jcb", "roller"]):
            alert_title = "HEAVY VEHICLE / роХройро░роХ ро╡ро╛роХройроорпН"
            msg_tamil = f"'{tamil_dir}' родро┐роЪрпИропро┐ро▓ро┐ро░рпБроирпНродрпБ рокрпЖро░ро┐роп ро╡ро╛роХройроорпН ({obj_name}) ро╡ро░рпБроХро┐ро▒родрпБ."
            msg_action = "YIELD WAY. Watch Blind Spots."
 
        # E. SCHOOL VAN LOGIC
        elif "school" in obj_name.lower():
            alert_title = "SCHOOL TRANSPORT"
            msg_tamil = f"'{tamil_dir}' родро┐роЪрпИропро┐ро▓ро┐ро░рпБроирпНродрпБ рокро│рпНро│ро┐ ро╡ро╛роХройроорпН ро╡ро░рпБроХро┐ро▒родрпБ. роХрпБро┤роирпНродрпИроХро│рпН роЗро░рпБрокрпНрокро╛ро░рпНроХро│рпН, роХро╡ройроорпН."
            msg_action = "REDUCE SPEED."
 
        # F. STANDARD LOGIC
        else:
            alert_title = "VEHICLE DETECTED"
            msg_tamil = f"'{tamil_dir}' родро┐роЪрпИропро┐ро▓ро┐ро░рпБроирпНродрпБ {obj_name} ро╡ро░рпБроХро┐ро▒родрпБ."
            msg_action = "PROCEED WITH CAUTION."
 
        # --- PRINTING THE CARD ---
        print("\n\n")
        print(" " + "_"*52 + " ")
        print(f"|   {alert_title.center(46)}   |")
        print(" " + "="*52 + " ")
        print(f"  DETECTION         : {obj_name}")
        print(f"  LOCATION FROM     : {coming_dir} ({tamil_dir})")
        print(" " + "-"*52 + " ")
        print(f"  VOICE ANNOUNCEMENT (родрооро┐ро┤рпН):")
        print(f"     \"{msg_tamil}\"")
        print(" " + "-"*52 + " ")
        print(f"  POLICE AI ACTION:")
        print(f"     {msg_action}")
        print(" " + "_"*52 + " ")
        print("\n")
 
if __name__ == "__main__":
    system = SmartTrafficAssistant()
    while True:
        system.start_system()
        chk = input("Press ENTER to Scan Next (or type 'exit'): ").lower()
        if chk == 'exit':
            break
