import time
 
def smart_traffic_system():
    while True:
        print("\n" + "="*60)
        print(" SMART TRAFFIC AUTOMATION (EASY MODE) ")
        print("="*60)
        
        # --- STEP 1: Camera selection ---
        print("\n[STEP 1]: SELECT CAMERA")
        print("   [1] Camera-1 (West & North)")
        print("   [2] Camera-2 (East & South)")
        
        cam_input = input("   ЁЯСЙ Press [1] or [2]: ")
        
        # Setting up the camera
        if cam_input == '1':
            camera_name = "Camera-1"
            dir_options = {
                '1': "West (роорпЗро▒рпНроХрпБ)",
                '2': "North (ро╡роЯроХрпНроХрпБ)"
            }
        elif cam_input == '2':
            camera_name = "Camera-2"
            dir_options = {
                '1': "East (роХро┐ро┤роХрпНроХрпБ)",
                '2': "South (родрпЖро▒рпНроХрпБ)"
            }
        else:
            print("   Wrong Input! Press 1 or 2.")
            continue
 
        print(f"\n   {camera_name} Active... Scanning...")
        time.sleep(1)
 
        # --- STEP 2: Direction selection (EASY INPUT) ---
        print(f"\n[STEP 2]: SELECT DIRECTION")
        
        # Showing options
        for key, value in dir_options.items():
            print(f"   [{key}] {value}")
            
        dir_choice = input("   ЁЯСЙ Press [1] or [2]: ")
        
        if dir_choice in dir_options:
            selected_route = dir_options[dir_choice]
            
            # SIGNAL DISPLAY
            print("\n" + "-"*40)
            print(f"   GO   : {selected_route}")
            print(f"   STOP : Other Roads")
            print("-" * 40)
        else:
            print("   Invalid Direction!")
            continue
 
        # --- STEP 3: Vehicle type (LOGICAL NUMBERS) ---
        print("\n[STEP 3]: VEHICLE TYPE (Press Wheel Count)")
        
        vehicle_db = {
            "2": { "cat": "Two-Wheeler", "list": {"1": "Motorcycle", "2": "Scooter", "3": "Sports Bike"} },
            "3": { "cat": "Three-Wheeler", "list": {"1": "Auto Rickshaw", "2": "E-Auto", "3": "Goods Auto"} },
            "4": { "cat": "Four-Wheeler", "list": {"1": "Car", "2": "SUV", "3": "Taxi", "4": "Van"} },
            "6": { "cat": "Heavy Vehicle", "list": {"1": "Bus", "2": "Lorry", "3": "Tanker"} },
            "9": { "cat": "EMERGENCY", "list": {"1": "Ambulance", "2": "Fire Engine", "3": "Police"} },
            "0": { "cat": "FUTURE (2030)", "list": {"1": "Flying Taxi", "2": "Auto-Bus", "3": "Hyperloop"} }
        }
 
        # Menu display
        print("   [2] Two-Wheeler   (роЗро░рпБ роЪроХрпНроХро░роорпН)")
        print("   [3] Three-Wheeler (роорпВройрпНро▒рпБ роЪроХрпНроХро░роорпН)")
        print("   [4] Four-Wheeler  (роиро╛ройрпНроХрпБ роЪроХрпНроХро░роорпН)")
        print("   [6] Heavy Vehicle (роХройро░роХ ро╡ро╛роХройроорпН)")
        print("   [9] Emergency     (роЕро╡роЪро░ ро╡ро╛роХройроорпН)")
        print("   [0] Future Tech   (роОродро┐ро░рпНроХро╛ро▓ ро╡ро╛роХройроорпН)")
        cat_choice = input("   ЁЯСЙ Enter Number [2/3/4/6/9/0]: ")
 
        if cat_choice in vehicle_db:
            selected_data = vehicle_db[cat_choice]
            print(f"\n   {selected_data['cat']} Selected.")
            print("   Select Model:")
            
            for k, v in selected_data['list'].items():
                print(f"      [{k}] {v}")
                
            model_choice = input("   ЁЯСЙ Select Option: ")
            vehicle_name = selected_data['list'].get(model_choice, "Vehicle")
        else:
            vehicle_name = "Vehicle"
            print("   Unknown Type. Selected generic Vehicle.")
 
        # --- STEP 4: роиро┐ро▓рпИ (STATUS) ---
        print("\n[STEP 4]: STATUS REPORT")
        print("   [1] Success (роЪрпЖройрпНро▒рпБро╡ро┐роЯрпНроЯродрпБ)")
        print("   [2] Stuck Middle (роироЯрпБро╡ро┐ро▓рпН роиро┐ро▒рпНроХро┐ро▒родрпБ)")
        print("   [3] Blocking (ро╡ро┤ро┐рооро▒ро┐рокрпНрокрпБ)")
        
        status = input("   ЁЯСЙ Press [1], [2] or [3]: ")
        
        print("\n" + "*"*50)
        print("           AI POLICE ACTION        ")
        print("*"*50)
 
        if status == '1':
            print(f"   {vehicle_name} Cleared the junction.")
            print("   Traffic Flow Normal.")
 
        elif status == '2':
            # Stuck Middle Warning
            print(f"   WARNING: {vehicle_name} Stuck in CENTER!")
            print("\n   [TAMIL ALERT]:")
            print(f'      "ро╡рогроХрпНроХроорпН! {vehicle_name} роУроЯрпНроЯрпБроиро░рпЗ."')
            print('      "роирпАроЩрпНроХро│рпН роЪро╛ро▓рпИропро┐ройрпН роорпИропрокрпНрокроХрпБродро┐ропро┐ро▓рпН (Center) роиро┐ро▒рпНроХро┐ро▒рпАро░рпНроХро│рпН."')
            print('      "роЪро┐роХрпНройро▓рпН рооро╛ро▒рпБро╡родро▒рпНроХрпБро│рпН ро╡ро┐ро░рпИроирпНродрпБ роЪрпЖро▓рпНро▓ро╡рпБроорпН."')
            
        elif status == '3':
            # Blocking Warning
            print(f"   WARNING: {vehicle_name} is BLOCKING!")
            print("\n   [TAMIL ALERT]:")
            print(f'      "роХро╡ройро┐роХрпНроХро╡рпБроорпН! {vehicle_name} роУроЯрпНроЯрпБроиро░рпЗ."')
            print('      "роирпАроЩрпНроХро│рпН ро╡ро┤ро┐ропрпИ рооро▒ро┐родрпНродрпБ рооро▒рпНро▒ро╡ро░рпНроХро│рпБроХрпНроХрпБ роЗроЯрпИропрпВро▒ро╛роХ роиро┐ро▒рпНроХро┐ро▒рпАро░рпНроХро│рпН."')
            print('      "родропро╡рпБроЪрпЖропрпНродрпБ ро╡ро╛роХройродрпНродрпИ роУро░рооро╛роХ роироХро░рпНродрпНродро╡рпБроорпН."')
        
        else:
            print("   Invalid Status.")
 
        print("="*60)
        again = input("   Next Vehicle? (y/n): ")
        if again.lower() != 'y':
            break
 
# Run Code
smart_traffic_system()
 
